PORT=3000
MONGO_URI=mongodb+srv://purboindra:IVLD10o95GSb2Lhe@astronacci.izoci.mongodb.net/astronacci?retryWrites=true&w=majority&appName=Astronacci
EMAIL_USER=purboindra@gmail.com
EMAIL_PASS=cnnoqvmxbnpodvda

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dwnetprtz
CLOUDINARY_API_KEY=736354167627792
CLOUDINARY_API_SECRET=UnJNjF_eJBq0ONUPsOpRXorCHD8
